// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D05B29F01B87E5F7008F671E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05B29EF1B87E5F7008F671E /* AppDelegate.swift */; };
		D05B29F21B87E5F7008F671E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05B29F11B87E5F7008F671E /* ViewController.swift */; };
		D05B29F51B87E5F7008F671E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D05B29F31B87E5F7008F671E /* Main.storyboard */; };
		D05B29F71B87E5F7008F671E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D05B29F61B87E5F7008F671E /* Assets.xcassets */; };
		D05B29FA1B87E5F7008F671E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D05B29F81B87E5F7008F671E /* LaunchScreen.storyboard */; };
		D05B2A051B87E5F7008F671E /* Para_ae_Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05B2A041B87E5F7008F671E /* Para_ae_Tests.swift */; };
		D05B2A101B87E5F7008F671E /* Para_ae_UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05B2A0F1B87E5F7008F671E /* Para_ae_UITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D05B2A011B87E5F7008F671E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D05B29E41B87E5F7008F671E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D05B29EB1B87E5F7008F671E;
			remoteInfo = "Para ae!";
		};
		D05B2A0C1B87E5F7008F671E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D05B29E41B87E5F7008F671E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D05B29EB1B87E5F7008F671E;
			remoteInfo = "Para ae!";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D05B29EC1B87E5F7008F671E /* Para ae!.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Para ae!.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D05B29EF1B87E5F7008F671E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D05B29F11B87E5F7008F671E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D05B29F41B87E5F7008F671E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D05B29F61B87E5F7008F671E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D05B29F91B87E5F7008F671E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D05B29FB1B87E5F7008F671E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D05B2A001B87E5F7008F671E /* Para ae!Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Para ae!Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		D05B2A041B87E5F7008F671E /* Para_ae_Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Para_ae_Tests.swift; sourceTree = "<group>"; };
		D05B2A061B87E5F7008F671E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D05B2A0B1B87E5F7008F671E /* Para ae!UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Para ae!UITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		D05B2A0F1B87E5F7008F671E /* Para_ae_UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Para_ae_UITests.swift; sourceTree = "<group>"; };
		D05B2A111B87E5F7008F671E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D05B29E91B87E5F7008F671E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D05B29FD1B87E5F7008F671E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D05B2A081B87E5F7008F671E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D05B29E31B87E5F7008F671E = {
			isa = PBXGroup;
			children = (
				D05B29EE1B87E5F7008F671E /* Para ae! */,
				D05B2A031B87E5F7008F671E /* Para ae!Tests */,
				D05B2A0E1B87E5F7008F671E /* Para ae!UITests */,
				D05B29ED1B87E5F7008F671E /* Products */,
			);
			sourceTree = "<group>";
		};
		D05B29ED1B87E5F7008F671E /* Products */ = {
			isa = PBXGroup;
			children = (
				D05B29EC1B87E5F7008F671E /* Para ae!.app */,
				D05B2A001B87E5F7008F671E /* Para ae!Tests.xctest */,
				D05B2A0B1B87E5F7008F671E /* Para ae!UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D05B29EE1B87E5F7008F671E /* Para ae! */ = {
			isa = PBXGroup;
			children = (
				D05B29EF1B87E5F7008F671E /* AppDelegate.swift */,
				D05B29F11B87E5F7008F671E /* ViewController.swift */,
				D05B29F31B87E5F7008F671E /* Main.storyboard */,
				D05B29F61B87E5F7008F671E /* Assets.xcassets */,
				D05B29F81B87E5F7008F671E /* LaunchScreen.storyboard */,
				D05B29FB1B87E5F7008F671E /* Info.plist */,
			);
			path = "Para ae!";
			sourceTree = "<group>";
		};
		D05B2A031B87E5F7008F671E /* Para ae!Tests */ = {
			isa = PBXGroup;
			children = (
				D05B2A041B87E5F7008F671E /* Para_ae_Tests.swift */,
				D05B2A061B87E5F7008F671E /* Info.plist */,
			);
			path = "Para ae!Tests";
			sourceTree = "<group>";
		};
		D05B2A0E1B87E5F7008F671E /* Para ae!UITests */ = {
			isa = PBXGroup;
			children = (
				D05B2A0F1B87E5F7008F671E /* Para_ae_UITests.swift */,
				D05B2A111B87E5F7008F671E /* Info.plist */,
			);
			path = "Para ae!UITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D05B29EB1B87E5F7008F671E /* Para ae! */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D05B2A141B87E5F7008F671E /* Build configuration list for PBXNativeTarget "Para ae!" */;
			buildPhases = (
				D05B29E81B87E5F7008F671E /* Sources */,
				D05B29E91B87E5F7008F671E /* Frameworks */,
				D05B29EA1B87E5F7008F671E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Para ae!";
			productName = "Para ae!";
			productReference = D05B29EC1B87E5F7008F671E /* Para ae!.app */;
			productType = "com.apple.product-type.application";
		};
		D05B29FF1B87E5F7008F671E /* Para ae!Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D05B2A171B87E5F7008F671E /* Build configuration list for PBXNativeTarget "Para ae!Tests" */;
			buildPhases = (
				D05B29FC1B87E5F7008F671E /* Sources */,
				D05B29FD1B87E5F7008F671E /* Frameworks */,
				D05B29FE1B87E5F7008F671E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D05B2A021B87E5F7008F671E /* PBXTargetDependency */,
			);
			name = "Para ae!Tests";
			productName = "Para ae!Tests";
			productReference = D05B2A001B87E5F7008F671E /* Para ae!Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D05B2A0A1B87E5F7008F671E /* Para ae!UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D05B2A1A1B87E5F7008F671E /* Build configuration list for PBXNativeTarget "Para ae!UITests" */;
			buildPhases = (
				D05B2A071B87E5F7008F671E /* Sources */,
				D05B2A081B87E5F7008F671E /* Frameworks */,
				D05B2A091B87E5F7008F671E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D05B2A0D1B87E5F7008F671E /* PBXTargetDependency */,
			);
			name = "Para ae!UITests";
			productName = "Para ae!UITests";
			productReference = D05B2A0B1B87E5F7008F671E /* Para ae!UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D05B29E41B87E5F7008F671E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = Quaddro;
				TargetAttributes = {
					D05B29EB1B87E5F7008F671E = {
						CreatedOnToolsVersion = 7.0;
					};
					D05B29FF1B87E5F7008F671E = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = D05B29EB1B87E5F7008F671E;
					};
					D05B2A0A1B87E5F7008F671E = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = D05B29EB1B87E5F7008F671E;
					};
				};
			};
			buildConfigurationList = D05B29E71B87E5F7008F671E /* Build configuration list for PBXProject "Para ae!" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D05B29E31B87E5F7008F671E;
			productRefGroup = D05B29ED1B87E5F7008F671E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D05B29EB1B87E5F7008F671E /* Para ae! */,
				D05B29FF1B87E5F7008F671E /* Para ae!Tests */,
				D05B2A0A1B87E5F7008F671E /* Para ae!UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D05B29EA1B87E5F7008F671E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D05B29FA1B87E5F7008F671E /* LaunchScreen.storyboard in Resources */,
				D05B29F71B87E5F7008F671E /* Assets.xcassets in Resources */,
				D05B29F51B87E5F7008F671E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D05B29FE1B87E5F7008F671E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D05B2A091B87E5F7008F671E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D05B29E81B87E5F7008F671E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D05B29F21B87E5F7008F671E /* ViewController.swift in Sources */,
				D05B29F01B87E5F7008F671E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D05B29FC1B87E5F7008F671E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D05B2A051B87E5F7008F671E /* Para_ae_Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D05B2A071B87E5F7008F671E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D05B2A101B87E5F7008F671E /* Para_ae_UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D05B2A021B87E5F7008F671E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D05B29EB1B87E5F7008F671E /* Para ae! */;
			targetProxy = D05B2A011B87E5F7008F671E /* PBXContainerItemProxy */;
		};
		D05B2A0D1B87E5F7008F671E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D05B29EB1B87E5F7008F671E /* Para ae! */;
			targetProxy = D05B2A0C1B87E5F7008F671E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D05B29F31B87E5F7008F671E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D05B29F41B87E5F7008F671E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D05B29F81B87E5F7008F671E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D05B29F91B87E5F7008F671E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D05B2A121B87E5F7008F671E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D05B2A131B87E5F7008F671E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D05B2A151B87E5F7008F671E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Para ae!/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "as.uide.Para-ae-";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D05B2A161B87E5F7008F671E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Para ae!/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "as.uide.Para-ae-";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		D05B2A181B87E5F7008F671E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Para ae!Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "as.uide.Para-ae-Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Para ae!.app/Para ae!";
			};
			name = Debug;
		};
		D05B2A191B87E5F7008F671E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Para ae!Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "as.uide.Para-ae-Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Para ae!.app/Para ae!";
			};
			name = Release;
		};
		D05B2A1B1B87E5F7008F671E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Para ae!UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "as.uide.Para-ae-UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Para ae!";
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		D05B2A1C1B87E5F7008F671E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Para ae!UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "as.uide.Para-ae-UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Para ae!";
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D05B29E71B87E5F7008F671E /* Build configuration list for PBXProject "Para ae!" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D05B2A121B87E5F7008F671E /* Debug */,
				D05B2A131B87E5F7008F671E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D05B2A141B87E5F7008F671E /* Build configuration list for PBXNativeTarget "Para ae!" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D05B2A151B87E5F7008F671E /* Debug */,
				D05B2A161B87E5F7008F671E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		D05B2A171B87E5F7008F671E /* Build configuration list for PBXNativeTarget "Para ae!Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D05B2A181B87E5F7008F671E /* Debug */,
				D05B2A191B87E5F7008F671E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		D05B2A1A1B87E5F7008F671E /* Build configuration list for PBXNativeTarget "Para ae!UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D05B2A1B1B87E5F7008F671E /* Debug */,
				D05B2A1C1B87E5F7008F671E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = D05B29E41B87E5F7008F671E /* Project object */;
}
